# auto-composite

./: README.md  pom.xml
src/main/java/com/huafon/common/auto/composite/: AutoCompositeConfiguration.java
src/main/java/com/huafon/common/auto/composite/annotation/: AutoComposite.java  AutoField.java  FetchType.java
src/main/java/com/huafon/common/auto/composite/exception/: CompositeException.java
src/main/java/com/huafon/common/auto/composite/handler/: AbstractComposite.java  CacheableComposite.java  Composite.java  CompositeInterceptor.java  CompositePointCutAdvisor.java  Composites.java  ParamComposite.java
src/main/java/com/huafon/common/auto/composite/metadata/: AccessClassLoader.java  CompositeField.java  CompositeProperties.java  FetchType.java  Param.java
src/main/java/com/huafon/common/auto/composite/mybatisplus/: MybatisPlusAutoCompositeConfiguration.java  MybatisPlusComposites.java
src/main/java/com/huafon/common/auto/composite/selfreference/: SelfReferenceBean.java  SelfReferenceBeanPostProcessor.java
src/main/java/com/huafon/common/auto/composite/util/: TypeUtil.java
